myst.yml (before)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: 303fc0bd-e316-4e7c-b698-9cfb177e038b
  license: CC-BY-4.0
  open_access: true
  title: TFM en Acción
  subtitle: Guía Didáctica
  #short_title: MITE
  description: Guía Didáctica de la Asignatura "Metodología de Investigación en Tecnología Educativa"
  # keywords: []
  bibliography: recursos/biblio.bib
  date: 2025-01-01
  plugins:
    - src/xref.mjs
    - src/landing-page.mjs
    - src/directives.mjs
    - src/admonition.mjs
  downloads:
    - file: ./recursos/2025_GuiaMITE.pdf
      title: Guía Didáctica MITE
    - file: ./recursos/2025_Guia_TFM_v1.pdf
      title: Guía Didáctica TFM
  abbreviations:
     MITE: Metodología de Investigación en Tecnología Educativa
     TFM: Trabajo Fin de Máster
     DBR: Investigación Basada en Diseño
     RSL: Revisión Sistemática de la Literatura

  authors:
    - name: Daniel Losada
      orcid: https://orcid.org/0000-0003-3842-7694
      twitter: dani_losada
      roles:
      - Conceptualization
      - Data curation
      - Formal analysis
      - Funding acquisition
      - Investigation
      - Methodology
      - Project administration
      - Software
      - Resources
      - Supervision
      - Validation
      - Visualization
      - Writing-original draft
      - Writing-review & editing
      affiliations: 
      - id: upvehu
        institution: Universidad del País Vasco / Euskal Herriko Unibertsitatea
        ror: https://ror.org/000xsnr85
        department: Didáctica y Organización Escolar
        address: Tolosa Hiribidea, 70
        city: 20018-Donostia San Sebastián
        region: Comunidad Autónoma del País Vasco
        country: España
        postal_code: 20100
        phone: 943 01 70 36
        email: daniel.losada@ehu.eus
  github: https://github.com/danloi2/MITE2025

  # To autogenerate a Table of Contents, run "jupyter book init --write-toc"

  toc:
    # Auto-generated by `myst init --write-toc`  
    - file: index.md
    - title: EL TRABAJO FIN DE MÁSTER
      children:
        - file: 01deftfm.md
    - title: EL PROYECTO DE TRABAJO DE FIN DE MÁSTER
      children:
        - file: 03final.md
        - file: 02tareas.md
    - title: ACTIVIDADES
      children:    
        - file: 021objetivosp.md
        - file: 022posicion.md 
        - file: 023bases.md
        - file: 024problema.md
        - file: 025preguntas.md
        - file: 026diseno.md
        - file: 031proyecto.md
    - title: Información Adicional
      children:
        - file: 04guia.md
        - file: 05glosario.md
        - file: 06cred.md
site:
  nav:
      - title: Daniel Losada
        url: https://ekoizpen-zientifikoa.ehu.eus/investigadores/130988/detalle
  actions:
      - title: Campus Virtual de la UNEX
        url: https://campusvirtual.unex.es/zonauex/avuex/course/view.php?id=20845
  template: book-theme
  options:
  #   favicon: favicon.ico
      logo: img/MITE.png
      numbered_references: false
      twitter: dani_losada
      logo_text: METODOLOGÍA DE INVESTIGACIÓN EN TECNOLOGÍA EDUCATIVA (2025)
      folders: true

myst.yml (after)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: 303fc0bd-e316-4e7c-b698-9cfb177e038b
  license: MIT
  open_access: true
  title: TFM en Acción
  subtitle: Guía Didáctica
  short_title: MITE
  description: Guía Didáctica de la Asignatura "Metodología de Investigación en Tecnología Educativa"
  keywords: ["Metodología de Investigación", "Tecnología Educativa", "Trabajo Fin de Máster", "Investigación Basada en Diseño", "Revisión Sistemática de la Literatura"]
  bibliography: recursos/biblio.bib
  date: 2026-02-01
  plugins:
    - src/xref.mjs
    - src/landing-page.mjs
    - src/directives.mjs
    - src/admonition.mjs
  downloads:
    - file: ./recursos/2026_Guia.pdf
      title: Guía del Máster
    - file: ./recursos/2026_GuiaMITE.pdf
      title: Guía Didáctica MITE
    - file: ./recursos/2026_Guia_TFM_v1.pdf
      title: Guía Didáctica TFM
    - file: ./recursos/2026_Calendario.pdf
      title: Calendario del Máster
  abbreviations:
     MITE: Metodología de Investigación en Tecnología Educativa
     TFM: Trabajo Fin de Máster
     DBR: Investigación Basada en Diseño
     RSL: Revisión Sistemática de la Literatura

  authors:
    - name: Daniel Losada
      orcid: https://orcid.org/0000-0003-3842-7694
      twitter: dani_losada
      roles:
      - Conceptualization
      - Data curation
      - Formal analysis
      - Funding acquisition
      - Investigation
      - Methodology
      - Project administration
      - Software
      - Resources
      - Supervision
      - Validation
      - Visualization
      - Writing-original draft
      - Writing-review & editing
      affiliations: 
      - id: upvehu
        institution: Universidad del País Vasco / Euskal Herriko Unibertsitatea
        ror: https://ror.org/000xsnr85
        department: Didáctica y Organización Escolar
        address: Tolosa Hiribidea, 70
        city: 20018-Donostia San Sebastián
        region: Comunidad Autónoma del País Vasco
        country: España
        postal_code: 20018
        phone: 943 01 70 36
        email: daniel.losada@ehu.eus
  github: https://github.com/danloi2/MITE2025

  # To autogenerate a Table of Contents, run "jupyter book init --write-toc"

  toc:
    # Auto-generated by `myst init --write-toc`  
    - file: index.md
    - title: EL TRABAJO FIN DE MÁSTER
      children:
        - file: 01deftfm.md
    - title: EL PROYECTO DE TRABAJO DE FIN DE MÁSTER
      children:
        - file: 03final.md
        - file: 02tareas.md
    - title: ACTIVIDADES
      children:    
        - file: 021objetivosp.md
        - file: 022posicion.md 
        - file: 023bases.md
        - file: 024problema.md
        - file: 025preguntas.md
        - file: 026diseno.md
        - file: 031proyecto.md
    - title: Información Adicional
      children:
        - file: 04guia.md
        - file: 05glosario.md
        - file: 06cred.md
site:
  nav:
      - title: Daniel Losada
        url: https://ekoizpen-zientifikoa.ehu.eus/investigadores/130988/detalle
  actions:
      - title: Campus Virtual de la UNEX
        url: https://campusvirtual.unex.es/zonauex/avuex/course/view.php?id=20845
  template: book-theme
  options:
  #   favicon: favicon.ico
      logo: img/MITE.png
      numbered_references: false
      twitter: dani_losada
      logo_text: METODOLOGÍA DE INVESTIGACIÓN EN TECNOLOGÍA EDUCATIVA (2025)
      folders: true

myst.yml (diff)
@@ -2,25 +2,29 @@
 version: 1
 project:
   id: 303fc0bd-e316-4e7c-b698-9cfb177e038b
-  license: CC-BY-4.0
+  license: MIT
   open_access: true
   title: TFM en Acción
   subtitle: Guía Didáctica
-  #short_title: MITE
+  short_title: MITE
   description: Guía Didáctica de la Asignatura "Metodología de Investigación en Tecnología Educativa"
-  # keywords: []
+  keywords: ["Metodología de Investigación", "Tecnología Educativa", "Trabajo Fin de Máster", "Investigación Basada en Diseño", "Revisión Sistemática de la Literatura"]
   bibliography: recursos/biblio.bib
-  date: 2025-01-01
+  date: 2026-02-01
   plugins:
     - src/xref.mjs
     - src/landing-page.mjs
     - src/directives.mjs
     - src/admonition.mjs
   downloads:
-    - file: ./recursos/2025_GuiaMITE.pdf
+    - file: ./recursos/2026_Guia.pdf
+      title: Guía del Máster
+    - file: ./recursos/2026_GuiaMITE.pdf
       title: Guía Didáctica MITE
-    - file: ./recursos/2025_Guia_TFM_v1.pdf
+    - file: ./recursos/2026_Guia_TFM_v1.pdf
       title: Guía Didáctica TFM
+    - file: ./recursos/2026_Calendario.pdf
+      title: Calendario del Máster
   abbreviations:
      MITE: Metodología de Investigación en Tecnología Educativa
      TFM: Trabajo Fin de Máster
@@ -55,7 +59,7 @@ project:
         city: 20018-Donostia San Sebastián
         region: Comunidad Autónoma del País Vasco
         country: España
-        postal_code: 20100
+        postal_code: 20018
         phone: 943 01 70 36
         email: daniel.losada@ehu.eus
   github: https://github.com/danloi2/MITE2025
